{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=tcp:database-server-aditya.database.windows.net,1433;Initial Catalog=rg-sqldb-aditya;Database=LaptopDb;Persist Security Info=False;User ID=testuser;Password=test@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
